{
	"name": "@scarf/typed-regex",
	"version": "0.2.0",
	"exports": {
		".": "./mod.ts",
		"./api_types": "./api_types.ts",
		"./type_parser": "./type_parser.ts"
	},
	"fmt": {
		"semiColons": false,
		"lineWidth": 100,
		"useTabs": true,
		"proseWrap": "never"
	},
	"imports": {
		"https://deno.land/x/typed_regex@$MODULE_VERSION/": "./",
		"https://deno.land/std@$STD_VERSION/": "https://deno.land/std@0.216.0/"
	},
	"compilerOptions": {
		"exactOptionalPropertyTypes": true
	}
}
